{
  "contract_version": "v1",
  "code": "midtrans",
  "name": "Midtrans",
  "version": "emisell-midtrans-v1.2.0",
  "runtime": "isolated_container",
  "sdk_version": "v1",
  "entrypoint": "connector",
  "operations": [
    "verify_installation",
    "disable_installation",
    "create_payment",
    "create_hosted_checkout",
    "get_payment",
    "handle_webhook"
  ],
  "credential_fields": [
    {
      "code": "server_key",
      "label": "Server key",
      "input_type": "password",
      "secret": true,
      "required": true
    },
    {
      "code": "pop_id",
      "label": "PoP ID (Core API)",
      "input_type": "password",
      "secret": true,
      "required": false
    }
  ],
  "certification_profiles": {
    "qris": {
      "code": "midtrans-core-v2/qris",
      "automated": true,
      "webhook_setup_hint": "Configure Midtrans notification URL to the installation webhook URL."
    },
    "va_bca": {
      "code": "midtrans-core-v2/va_bca",
      "automated": true
    },
    "va_mandiri": {
      "code": "midtrans-core-v2/va_mandiri",
      "automated": true
    },
    "va_bni": {
      "code": "midtrans-core-v2/va_bni",
      "automated": true
    },
    "va_bri": {
      "code": "midtrans-core-v2/va_bri",
      "automated": true
    },
    "va_permata": {
      "code": "midtrans-core-v2/va_permata",
      "automated": true
    },
    "va_cimb": {
      "code": "midtrans-core-v2/va_cimb",
      "automated": true
    },
    "ewallet_gopay": {
      "code": "midtrans-core-v2/ewallet_gopay",
      "automated": true
    },
    "ewallet_shopeepay": {
      "code": "midtrans-core-v2/ewallet_shopeepay",
      "automated": true
    }
  },
  "environments": ["sandbox", "live"],
  "payment_methods": [
    "qris",
    "va_bca",
    "va_mandiri",
    "va_bni",
    "va_bri",
    "va_permata",
    "va_cimb",
    "ewallet_gopay",
    "ewallet_shopeepay"
  ],
  "outbound_hosts": ["api.midtrans.com", "api.sandbox.midtrans.com", "app.midtrans.com", "app.sandbox.midtrans.com"]
}
